<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRecuperarVentas</class>
 <widget class="QDialog" name="DialogRecuperarVentas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recuperar Ventas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Recursos/volver.png</normaloff>../Recursos/volver.png</iconset>
  </property>
  <widget class="QCalendarWidget" name="cFecha">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>352</width>
     <height>211</height>
    </rect>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNombre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>351</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Esccriba Nombre del Cliente</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCodigo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>331</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Buscar por Código de Nota de Venta</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tClientes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>351</width>
     <height>241</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>165</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rbPagadas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>36</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pagadas</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbTodas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>68</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Todas</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbPorPagar">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>5</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Por Pagar</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbFecha">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Usar la Fecha</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tVentas">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>361</width>
     <height>351</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>85</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FECHA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>VALOR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ESTADO</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>120</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
