<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmProductos</class>
 <widget class="QDialog" name="frmProductos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Productos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Recursos/productos.png</normaloff>../Recursos/productos.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabProductos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>741</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Registro de Productos</string>
    </attribute>
    <widget class="QSpinBox" name="sbExistencia">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>320</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>53</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Detalle</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Existencia</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbValorUnitario">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>999999.989999999990687</double>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMarca">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSerie">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>205</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Marca</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>165</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Valor Unitario</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtDetalles">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>591</width>
       <height>87</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Stock</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>53</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>245</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Serie</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbStock">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNombre">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>591</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>711</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnNuevo">
        <property name="text">
         <string>Nuevo</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Recursos/nuevo.png</normaloff>../Recursos/nuevo.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnGuardar">
        <property name="text">
         <string>Guardar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Recursos/guardar.png</normaloff>../Recursos/guardar.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnModificar">
        <property name="text">
         <string>Modificar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Recursos/editar.png</normaloff>../Recursos/editar.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnEliminar">
        <property name="text">
         <string>Eliminar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Recursos/eliminar.png</normaloff>../Recursos/eliminar.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="btnCancelar">
        <property name="text">
         <string>Cancelar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Recursos/cancelar.png</normaloff>../Recursos/cancelar.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Listado</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscador</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtBuscador">
     <property name="geometry">
      <rect>
       <x>87</x>
       <y>10</y>
       <width>631</width>
       <height>30</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Escriba nombre del Producto</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>50</y>
       <width>701</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
